'NFF1902SUNPK6',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1902SUNPK6',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFF1903WNSU6',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1903WNSU6',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFF1905MTHWN5',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1905MTHWN5',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFF1906MTHSH5',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1906MTHSH5',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFF1909FRIWN6',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1909FRIWN6',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFF1912SATWN6',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1912SATWN6',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFF1914SATPK6',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1914SATPK6',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFF1919FRPK6',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1919FRPK6',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFF1924SUNPK9',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1924SUNPK9',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''