'1',60300,90800,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',60300,90800,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',60300,90800,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',60300,90800,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',60300,90800,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',60300,90800,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27',60300,90800,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'28',60300,90800,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',60300,90800,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',60300,90800,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
