'NFW2001WNSUN2',60304,100720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2003WNSU6',60304,102050,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5270,,'',230,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2004MTHWN2',60304,100720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2005MTHWN5',60304,102350,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,''
'NFW2006MTHSH5',60304,102350,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,''
'NFW2008FRIWN2',60304,100720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2009FRIWN6',60304,102050,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5270,,'',230,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2012SATWN6',60304,102050,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5270,,'',230,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2016SATWN2',60304,100720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2017HOL2',60304,100720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2018HOL6',60304,102050,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5270,,'',230,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2021MTHSH2',60304,100720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''