3002,'3002','Queen Vict Pk N',43.084348,-79.077016,0,1544911
3003,'3003','Hornblower N',43.088754,-79.074253,0,1544933
3005,'3005','B&B S',43.1015,-79.0631,0,1544934
3009,'3009','B&B N',43.1018,-79.0629,0,1544937
3013,'3013','Niagara City Cruises - Zip Line',43.089434,-79.07313,0,1544938
3014,'3014','Queen Vict Pk S',43.083606,-79.077502,0,1544939
3018,'3018','Fl Showhouse N',43.072236,-79.074623,0,1544940
3022,'3022','Floral Clock',43.149159,-79.047993,0,1544965
3034,'3034','Fl Showhouse S',43.072041,-79.074848,0,1544967
3036,'3036','Rapidsview',43.068026,-79.064555,0,1544968
3500,'3500','Wildplay Adventure Ctr',43.123536,-79.068385,0,1571042
3871,'3871','Table Rock',43.07809,-79.07971,0,1545187
3873,'3873','Fallsview Blvd & 6760',43.07798,-79.08222,0,1545190
6102,'6102','NF Bus Term',43.107801,-79.063514,0,1573765
6152,'6152','Stanley Av & Livingstone St',43.076727,-79.083767,0,1545962
6204,'6204','Ferry St & Gladstone Av',43.089554,-79.088883,0,1545996
6206,'6206','Ferry St & Main St',43.089557,-79.091829,0,1546018
6268,'6268','Ferry St & Main St',43.089465,-79.091952,0,1570176
6269,'6269','Ferry St & Temperence Av',43.089465,-79.089607,0,1546143
6270,'6270','Ferry St & Allendale Av',43.08949,-79.086,0,1546144
6292,'6292','Lundy''s Ln & Brookfield',43.089305,-79.113289,0,1573771
6622,'6622','DoubleTree Hotel',43.08698,-79.08465,0,1568185
6895,'6895','Ferry St & Allendale Av (N)',43.08964,-79.086445,0,1569085
8006,'8006','White Water Walk N',43.11075,-79.060389,0,1571102
8008,'8008','White Water Walk S',43.110989,-79.060745,0,1572002
8010,'8010','Bird Kingdom',43.092292,-79.068693,0,1571811
8011,'8011','Clifton Hl S',43.091266,-79.070069,0,1571812
8020,'8020','Gln Nature Ctr',43.129396,-79.060495,1,1572003
8033,'8033','Whirlpool Golf S',43.124908,-79.071103,0,1572004
8035,'8035','Maple Leaf Pl',43.11301,-79.0619,0,1571813
8102,'8102','Bus & Train Sta',43.108058,-79.063534,0,1571814
8285,'8285','Lundy''s Ln & Drummond Rd',43.089529,-79.098267,0,1569116
8286,'8286','Lundy''s Ln & Leonard',43.08945,-79.1001,0,1569117
8287,'8287','Lundy''s Ln & Best Western',43.08943,-79.1021,0,1569118
8288,'8288','Lundy''s Ln & Byng',43.08939,-79.1048,0,1569119
8290,'8290','Lundy''s Ln & Corwin (N Si',43.08937,-79.10843,0,1571103
8291,'8291','Lundy''s Ln & Dorchester Rd',43.08932,-79.1103,0,1569120
8293,'8293','Lundy''s Ln & Royal Mnr',43.08924,-79.1171,0,1569121
8294,'8294','Lundy''s Ln & Canada One Facto',43.08915,-79.1197,0,1569122
8295,'8295','Lundy''s Ln & Montrose Rd',43.08909,-79.1223,0,1569144
8296,'8296','Lundy''s Ln & Beaverdams Rd',43.08905,-79.1252,0,1569145
8297,'8297','Lundy''s Mnr',43.08901,-79.129,0,1569146
8299,'8299','Lundy''s Ln + Orchard Grv',43.08896,-79.133169,0,1571815
8331,'8331','Lundy''s Ln & Greycliff Mnr',43.08886,-79.134396,0,1569148
8332,'8332','Lundy''s Ln & Westlane SS',43.08891,-79.1301,0,1569149
8333,'8333','Lundy''s Ln & Lundy''s Mnr',43.088929,-79.128213,0,1569150
8334,'8334','Niagara Lodge & Suites',43.08897,-79.1254,0,1569151
8335,'8335','Lundy''s Ln & Montrose Rd',43.088988,-79.122599,0,1569152
8336,'8336','Lundy''s Ln & Factory Outlets',43.08902,-79.1196,0,1569153
8337,'8337','Lundy''s Ln & Royal Mnr',43.089076,-79.117253,0,1569175
8338,'8338','Lundy''s Ln & Brookfield',43.08921,-79.1135,0,1569176
8339,'8339','Lundy''s Ln & Dorchester Rd',43.089237,-79.110703,0,1569177
8340,'8340','Lundy''s Ln & Corwin',43.08928,-79.1088,0,1569178
8341,'8341','Lundy''s Ln & Carlton Av',43.08932,-79.1062,0,1569179
8342,'8342','Lundy''s Ln & Glenholme',43.08936,-79.1034,0,1569180
8343,'8343','Lundy''s Ln & Best W Cairn',43.089394,-79.101002,0,1569181
8344,'8344','Lundy''s Ln & Drummond Rd',43.08939,-79.098,0,1569182
8500,'8500','Wildplay Adventure Ctr',43.123557,-79.068029,1,1572005
8576,'8576','Stanley @ 6683',43.0783,-79.08409,0,1571104
8577,'8577','Stanley Av & Convention Ctr',43.076308,-79.083873,0,1569183
8581,'8581','Portage Rd & Marineland',43.066144,-79.072503,0,1571105
8596,'8596','Portage Rd & Across Marineland',43.0661,-79.0719,0,1571106
8684,'8684','Lundy''s Ln & KOA Kampground',43.08856,-79.14232,0,1569206
8685,'8685','Lundy''s Ln & Americana Hotel',43.08874,-79.1396,0,1569207
8873,'8873','Fallsview Blvd & Marriott Hotel',43.0776,-79.0821,0,1569209
8874,'8874','Fallsview Blvd & Oakes Hotel',43.08061,-79.0826,0,1569210
8875,'8875','Fallsview Blvd & Fallsview Casin',43.082996,-79.082755,0,1569211
8877,'8877','Robinson & Clark',43.086454,-79.081617,0,1569212
8880,'8880','Lundy''s Ln & KOA Kampground',43.08879,-79.1425,0,1569213
8881,'8881','Scott''s Tent & Trailer Pk',43.08828,-79.1466,0,1569214
8882,'8882','Lundy''s Ln & Campark Turnarou',43.0862,-79.1563,0,1569215
8917,'8917','Victoria Av',43.093227,-79.07428,0,1569888
8922,'8922','Falls Av & Sheraton On The Falls',43.0912,-79.072,0,1569889
8923,'8923','Victoria Av & Clifton Hl',43.09162,-79.077,0,1569890
8924,'8924','Howard Johnson/Frewin Theatre',43.08997,-79.0797,0,1569891
8925,'8925','Ferry St & Fallsview Blvd',43.08962,-79.0835,0,1569892
8926,'8926','Stanley Av & Ramada Hotel',43.0872,-79.0848,0,1569893
8928,'8928','Skylon Tower',43.08617,-79.08013,0,1569894
8929,'8929','Robinson St & Wyndham Gdn Hot',43.086317,-79.084138,0,1569895
8930,'8930','Hilton Hotel/Fallsview Casino',43.08254,-79.0828,0,1569896
8932,'8932','Embassy Suites Hotel/Tower Hotel',43.079169,-79.082518,0,1569897
8933,'8933','Niagara Falls Museum',43.089522,-79.091044,0,1569919
8935,'8935','Murray St & Fallsview Casino',43.08349,-79.0822,0,1569920
8936,'8936','Lundy''s Ln & Kalar Rd',43.088818,-79.136377,0,1569921
8938,'8938','Lundy''s Ln & Kalar Rd',43.088859,-79.136037,0,1569922
8939,'8939','Lundy''s Ln & Americana Resort',43.08885,-79.1398,0,1569923
8940,'8940','Clifton Hl/Niagara City Cruises',43.09002,-79.0726,0,1569924
8950,'8950','Convention Ctr',43.07684,-79.0847,0,1569925
8951,'8951','Casino Niagara',43.09313,-79.0731,0,1569926
8958,'8958','LL @ Across Scott',43.088231,-79.1462,0,1571128
8960,'8960','Clift Hl/Oneida Ln',43.0916,-79.0753,0,1569927
8961,'8961','Murray @ Fallsview N/W',43.083672,-79.081886,0,1569928
8965,'8965','Wyndham Fallsview Hotel',43.08176,-79.0828,0,1569952
8967,'8967','Copacabana',43.07964,-79.0826,0,1569953
8980,'8980','Starbucks',43.082202,-79.082677,0,1569954
30071,'30071','Aero Car N',43.117867,-79.068713,0,1544936
30211,'30211','Butfly Turnaround',43.135832,-79.054601,0,1544941
32003,'32003','Queen St - Downtown',43.106688,-79.063043,0,1571039
32004,'32004','Bus & Train Sta',43.108503,-79.063423,0,1571040
32005,'32005','Queen St - Downtown',43.106568,-79.06277,0,1571816
38711,'38711','Table Rock N',43.078394,-79.079399,0,1572926
38712,'38712','Table Rock S',43.078205,-79.079682,0,1572927
99993,'99993','Clifton Gt',43.090486,-79.070817,0,1569955
