'1',60300,93050,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'10',60300,93050,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'13',60300,93050,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'16',60300,93050,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'21',60300,93050,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'24',60300,93050,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'27',60300,93050,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'28',60300,93050,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'4',60300,93050,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'6',60300,93050,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,''
