'1',60201,91500,0,'Tablerock',3000,0,'Tablerock'
'10',60200,100900,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'10',60201,93500,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'13',60201,91500,0,'Tablerock',3000,0,'Tablerock'
'16',60201,91500,0,'Tablerock',3000,0,'Tablerock'
'21',60200,100900,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'21',60201,93500,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'24',60201,91500,0,'Tablerock',3000,0,'Tablerock'
'27',60200,100900,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'27',60201,93500,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'28',60201,91500,0,'Tablerock',3000,0,'Tablerock'
'4',60200,100900,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'4',60201,93500,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'6',60200,100900,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'6',60201,93500,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
