'1',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',60100,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',60101,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',3600,,'',7000,,'',2400,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',60100,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',60101,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'27',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'27',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'28',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'28',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',60200,93000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'1',60201,92200,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',60200,95000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr'
'10',60201,94200,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock'
'13',60200,93000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'13',60201,92200,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',60200,93000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'16',60201,92200,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',60200,95000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr'
'21',60201,94200,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock'
'24',60200,93000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'24',60201,92200,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27',60200,95000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr'
'27',60201,94200,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock'
'28',60200,93000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'28',60201,92200,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',60200,95000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr'
'4',60201,94200,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock'
'6',60200,95000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr'
'6',60201,94200,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock'
