'1',60201,91850,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',60201,93850,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'13',60201,91850,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',60201,91850,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',60201,93850,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'24',60201,91850,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27',60201,93850,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'28',60201,91850,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',60201,93850,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'6',60201,93850,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
