'12',60300,92500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0
'12',60301,183000,0,'''greenline S''',0,8000,0,'''greenline S''',0,4000,0,'''greenline S''',0,8000,0,'''greenline S''',0
'15',60300,92500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0
'15',60301,183000,0,'''greenline S''',0,8000,0,'''greenline S''',0,4000,0,'''greenline S''',0,8000,0,'''greenline S''',0
'2',60300,94700,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0
'20',60300,92500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0
'20',60301,183000,0,'''greenline S''',0,8000,0,'''greenline S''',0,4000,0,'''greenline S''',0,8000,0,'''greenline S''',0
'22',60300,92500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0
'22',60301,183000,0,'''greenline S''',0,8000,0,'''greenline S''',0,4000,0,'''greenline S''',0,8000,0,'''greenline S''',0
'24',60300,92500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0
'24',60301,183000,0,'''greenline S''',0,8000,0,'''greenline S''',0,4000,0,'''greenline S''',0,8000,0,'''greenline S''',0
'4',60300,92500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0
'4',60301,183000,0,'''greenline S''',0,8000,0,'''greenline S''',0,4000,0,'''greenline S''',0,8000,0,'''greenline S''',0
'8',60300,94700,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0
