'AllNRTNov202010',60100,72800,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'AllNRTNov202010',60101,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTNov202012',60100,62800,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'AllNRTNov202012',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'AllNRTNov202015',60100,62800,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'AllNRTNov202015',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'AllNRTNov202017',60100,62800,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'AllNRTNov202017',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTNov202019',60100,62800,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'AllNRTNov202019',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'AllNRTNov20203',60100,72800,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'AllNRTNov20203',60101,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'AllNRTNov20205',60100,72800,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'AllNRTNov20205',60101,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'AllNRTNov20208',60100,72800,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'AllNRTNov20208',60101,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''