'1',60301,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',60301,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'13',60301,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'16',60300,91600,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',60300,91600,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',60301,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',60300,91600,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',60300,91600,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',60300,91600,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'25',60301,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',60300,91600,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',60300,91600,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',60300,91600,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
