'1',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'1',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',60100,72200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'10',60101,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',60100,72200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'13',60101,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'16',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'21',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'24',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'27',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'27',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'28',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'28',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'4',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'6',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
