'1',60300,93330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'11',60300,93330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'13',60300,93330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'18',60300,93530,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1600,,'',0,7000,,'',0
'20',60300,93330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'22',60300,93530,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1600,,'',0,7000,,'',0
'23',60300,93330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'3',60300,93530,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1600,,'',0,7000,,'',0
'5',60300,93530,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1600,,'',0,7000,,'',0
'8',60300,93530,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1600,,'',0,7000,,'',0
