'1',60300,95100,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0
'1',60301,100500,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0
'12',60300,95100,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0
'12',60301,100500,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0
'15',60300,95100,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0
'15',60301,100500,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0
'20',60300,95100,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0
'20',60301,100500,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0
'23',60300,95100,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0
'23',60301,100500,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0
'26',60300,95100,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0,7000,0,'''greenline N''',0,3000,0,'''greenline N''',0
'26',60301,100500,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0
'4',60300,93000,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0
'4',60301,94500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0
