'1',60201,91500,0,'Tablerock',3000,0,'Tablerock'
'12',60201,91500,0,'Tablerock',3000,0,'Tablerock'
'15',60201,91500,0,'Tablerock',3000,0,'Tablerock'
'20',60200,100900,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'20',60201,93500,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'22',60201,91500,0,'Tablerock',3000,0,'Tablerock'
'25',60200,100900,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'25',60201,93500,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'26',60201,91500,0,'Tablerock',3000,0,'Tablerock'
'3',60200,100900,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'3',60201,93500,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'5',60200,100900,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'5',60201,93500,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'9',60200,100900,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'9',60201,93500,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
