'1',60201,91850,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',60201,91850,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',60201,91850,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',60201,93850,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'22',60201,91850,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'25',60201,93850,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'26',60201,91850,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',60201,93850,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'5',60201,93850,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
'9',60201,93850,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock'
