'AllNRTDec202010',60100,63810,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'AllNRTDec202013',60100,63810,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'AllNRTDec202015',60100,63810,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'AllNRTDec202017',60100,63810,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'AllNRTDec20202',60100,73810,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'AllNRTDec20206',60100,73810,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'AllNRTDec20208',60100,73810,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'AllNRTDec202010',60200,100310,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'AllNRTDec202013',60200,100310,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'AllNRTDec202015',60200,100310,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'AllNRTDec202017',60200,100310,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'AllNRTDec20202',60200,100310,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'AllNRTDec20206',60200,100310,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'AllNRTDec20208',60200,100310,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''