'1',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12',60101,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'26',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9',60101,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',60200,94210,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'12',60200,94210,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'15',60200,94210,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'20',60200,100210,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'22',60200,94210,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'25',60200,100210,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'26',60200,94210,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'3',60200,100210,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'5',60200,100210,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'9',60200,100210,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
