'10',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'10',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'14',60100,72200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'14',60101,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'17',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'21',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'23',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'23',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'26',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'27',60100,62200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'27',60101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3',60100,72200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'3',60101,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',60100,72200,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'5',60101,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
