'1',60300,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',60300,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'13',60300,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16',60301,101500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',60301,101500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',60300,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',60301,101500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',60301,101500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',60301,101500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',60300,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3',60301,101500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',60301,101500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',60301,101500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
