'1',60300,94700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',60300,94700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',60300,94700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',60300,92000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',60300,92000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',60300,94700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',60300,92000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',60300,92000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',60300,92000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'25',60300,94700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',60300,92000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',60300,92000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',60300,92000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
