'10',60100,73750,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'12',60100,63750,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'16',60100,63750,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'18',60100,63750,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'20',60100,63750,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'3',60100,73750,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',10000,0,'Lundy's Ln',10000,0,'Lundy's Ln'
'7',60100,73750,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln',7000,0,'Lundy's Ln',3000,0,'Lundy's Ln'
'10',60200,100120,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'12',60200,100120,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'16',60200,100120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'18',60200,100120,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'20',60200,100120,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3',60200,100120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'7',60200,100120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
