'1',60301,101040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',60301,101040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',990,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'13',60301,101040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',990,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'16',60301,101140,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',60,,'',2140,,'',260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',60301,101140,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',60,,'',2140,,'',260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',60301,101040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',60301,101140,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',60,,'',2140,,'',260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',60301,101140,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',60,,'',2140,,'',260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',60301,101140,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',60,,'',2140,,'',260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',60301,101040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',990,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',60301,101140,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',60,,'',2140,,'',260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',60301,101140,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',60,,'',2140,,'',260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',60301,101140,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',60,,'',2140,,'',260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
