'1',60201,93900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'11',60201,93900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'13',60201,93900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'17',60201,93900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'19',60201,93900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'21',60201,93900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'22',60201,93900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3',60201,93900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'5',60201,93900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'8',60201,85800,,'',0,6000,,'',0,2000,,'',0,6200,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,6000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,6000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,6000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,6000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,6000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,6000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,6000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,6000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,6000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,6000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,6000,0,'Marineland - Tablerock',0,2000,0,'Marineland - Tablerock',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
