'1',60300,91900,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6310,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',60300,91900,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6310,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',60300,91900,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6310,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',60300,91900,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6310,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',60300,91900,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6310,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'25',60300,91900,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6310,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',60300,91900,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6310,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',60300,91900,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6310,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',60300,91900,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6310,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',60300,91900,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6310,,'',2300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
