'1',60201,85650,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0
'11',60201,85650,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0
'13',60201,85650,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0
'18',60201,85650,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0
'20',60201,85650,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0
'22',60201,85650,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0
'23',60201,85650,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0
'3',60201,85650,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0
'5',60201,85650,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0
'8',60201,85650,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0,2000,0,'Tablerock',0,2000,0,'Tablerock',0,6000,0,'Tablerock',0
