'1',60200,100400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'11',60200,100400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'13',60200,100400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'17',60200,100400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'19',60200,100400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'21',60200,100400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'22',60200,100400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'3',60200,100400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'5',60200,100400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'8',60200,92400,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,6000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,6000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,6000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,6000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,6000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,6000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,6000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,6000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,6000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,6000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,6000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,2000,0,'Clifton Hl - Marineland',0,6000,0,'Clifton Hl - Marineland',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
