'1',60300,100000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',60301,100000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0
'12',60300,100000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'12',60301,100000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0
'15',60300,100000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'15',60301,100000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0
'20',60300,100000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'20',60301,100000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0
'23',60300,100000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'23',60301,100000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0
'26',60300,100000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'26',60301,100000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0,3000,0,'''greenline S''',0,7000,0,'''greenline S''',0
'4',60300,93430,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,1500,0,'''greenline N''',0,5500,0,'''greenline N''',0
'4',60301,93950,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,1500,0,'''greenline S''',0,5500,0,'''greenline S''',0
