'1',60301,100230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',60301,100230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',60301,100230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',60301,100000,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,''
'18',60301,100000,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,''
'20',60301,100230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',60301,100000,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,''
'23',60301,100000,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,''
'24',60301,100000,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,''
'25',60301,100230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',60301,100000,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,''
'4',60301,100000,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,''
'6',60301,100000,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,''
