'1',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',60101,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',60101,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'27',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'28',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',60200,94210,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'10',60200,100210,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'13',60200,94210,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'16',60200,94210,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'21',60200,100210,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'24',60200,94210,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'27',60200,100210,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'28',60200,94210,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'4',60200,100210,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
'6',60200,100210,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr'
