'1',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12',60100,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',60101,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'25',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'26',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',60101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9',60100,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',60101,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',3600,,'',7000,,'',2400,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',60200,93000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'1',60201,92200,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',60200,93000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'12',60201,92200,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',60200,93000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'15',60201,92200,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',60200,95000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr'
'20',60201,94200,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock'
'22',60200,93000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'22',60201,92200,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'25',60200,95000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr'
'25',60201,94200,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock'
'26',60200,93000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'26',60201,92200,0,'Tablerock',3000,0,'Tablerock',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',60200,95000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr'
'3',60201,94200,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock'
'5',60200,95000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr'
'5',60201,94200,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock'
'9',60200,95000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr',4000,0,'Clifton Hl - Convention Ctr',8000,0,'Clifton Hl - Convention Ctr'
'9',60201,94200,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock',8000,0,'Tablerock',4000,0,'Tablerock',8000,0,'Tablerock'
