'1',60301,101030,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',100,,'',2100,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',60301,101030,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',100,,'',2100,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',60301,101030,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',100,,'',2100,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',60301,101030,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',100,,'',2100,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',60301,101030,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',100,,'',2100,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',60301,101030,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',100,,'',2100,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'27',60301,101030,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',100,,'',2100,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'28',60301,101030,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',100,,'',2100,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',60301,101030,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',100,,'',2100,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',60301,101030,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',100,,'',2100,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
