'1',60300,92500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'12',60300,92500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'15',60300,92500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'20',60300,92500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'22',60300,92500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'25',60300,92500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'26',60300,92500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'3',60300,92500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'5',60300,92500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,''
'9',60300,92500,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,''
