'1',60200,94900,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'1',60201,95500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12',60200,94900,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'12',60201,95500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',60200,94900,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'15',60201,95500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',60200,94900,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'22',60201,95500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',60200,94900,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland',3000,0,'Clifton Hl - Marineland',7000,0,'Clifton Hl - Marineland'
'26',60201,95500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
