3002,'3002','Queen Vict Pk N',43.084348,-79.077016
3003,'3003','Hornblower N',43.088754,-79.074253
3005,'3005','B&B S',43.1015,-79.0631
3007,'3007','Aero Car S',43.117931,-79.068554
3009,'3009','B&B N',43.1018,-79.0629
3013,'3013','Niagara City Cruises - Zip Line',43.089434,-79.07313
3014,'3014','Queen Vict Pk S',43.083879,-79.077481
3018,'3018','Fl Showhouse N',43.072236,-79.074623
3020,'3020','Gln Nature Ctr',43.12939,-79.059911
3034,'3034','Fl Showhouse S',43.072041,-79.074848
3036,'3036','Rapidsview',43.068026,-79.064555
3500,'3500','Wildplay Adventure Ctr',43.123536,-79.068385
3871,'3871','Table Rock',43.07809,-79.07971
6102,'6102','NF Bus Term',43.107801,-79.063514
6204,'6204','Ferry St & Gladstone Av',43.089633,-79.088892
6206,'6206','Ferry St & Main St',43.089608,-79.091897
6268,'6268','Ferry St & Main St',43.089465,-79.091952
6269,'6269','Ferry St & Temperence Av',43.089465,-79.089607
6270,'6270','Ferry St & Allendale Av',43.08949,-79.086
6292,'6292','Lundy''s Ln & Brookfield',43.089305,-79.113289
6895,'6895','Ferry St & Allendale Av (N)',43.08964,-79.086445
8006,'8006','White Water Walk N',43.11069,-79.0603
8008,'8008','White Water Walk S',43.110989,-79.060745
8010,'8010','Bird Kingdom',43.09242,-79.0684
8011,'8011','Clifton Hl S',43.091266,-79.070069
8033,'8033','Whirlpool Golf S',43.124908,-79.071103
8035,'8035','Maple Leaf Pl',43.11301,-79.0619
8102,'8102','Bus & Train Sta',43.108777,-79.062955
8285,'8285','Lundy''s Ln & Drummond Rd',43.089529,-79.098267
8286,'8286','Lundy''s Ln & Leonard',43.08945,-79.1001
8287,'8287','Lundy''s Ln & Best Western',43.08943,-79.1021
8288,'8288','Lundy''s Ln & Byng',43.08939,-79.1048
8290,'8290','Lundy''s Ln & Corwin (N Si',43.08937,-79.10843
8291,'8291','Lundy''s Ln & Dorchester Rd',43.08932,-79.1103
8293,'8293','Lundy''s Ln & Royal Mnr',43.08924,-79.1171
8294,'8294','Lundy''s Ln & Canada One Facto',43.08915,-79.1197
8295,'8295','Lundy''s Ln & Montrose Rd',43.08909,-79.1223
8296,'8296','Lundy''s Ln & Beaverdams Rd',43.08905,-79.1252
8297,'8297','Lundy''s Mnr',43.08901,-79.129
8299,'8299','Lundy''s Ln + Orchard Grv',43.08896,-79.133169
8331,'8331','Lundy''s Ln & Greycliff Mnr',43.08889,-79.1344
8332,'8332','Lundy''s Ln & Carriage House',43.08891,-79.1301
8333,'8333','Lundy''s Ln & Lundy''s Mnr',43.08897,-79.1282
8334,'8334','Niagara Lodge & Suites',43.08897,-79.1254
8335,'8335','Lundy''s Ln & Montrose Rd',43.08901,-79.1226
8336,'8336','Lundy''s Ln & Factory Outlets',43.08902,-79.1196
8337,'8337','Lundy''s Ln & Royal Mnr',43.08912,-79.1173
8338,'8338','Lundy''s Ln & Brookfield',43.08921,-79.1135
8339,'8339','Lundy''s Ln & Dorchester Rd',43.08919,-79.1107
8340,'8340','Lundy''s Ln & Corwin',43.08928,-79.1088
8341,'8341','Lundy''s Ln & Carlton',43.08932,-79.1062
8342,'8342','Lundy''s Ln & Glenholme',43.08936,-79.1034
8343,'8343','Lundy''s Ln & Best W Cairn',43.08937,-79.101
8344,'8344','Lundy''s Ln & Drummond Rd',43.08939,-79.098
8684,'8684','Lundy''s Ln & KOA Kampground',43.08856,-79.14232
8685,'8685','Lundy''s Ln & Americana Hotel',43.08874,-79.1396
8873,'8873','Fallsview Blvd & Marriott Hotel',43.0776,-79.0821
8874,'8874','Fallsview Blvd & Oakes Hotel',43.08061,-79.0826
8875,'8875','Fallsview Blvd & Fallsview Casin',43.082996,-79.082755
8877,'8877','Robinson & Clark',43.086454,-79.081617
8880,'8880','Lundy''s Ln & KOA Kampground',43.08879,-79.1425
8881,'8881','Scott''s Tent & Trailer Pk',43.08828,-79.1466
8882,'8882','Lundy''s Ln & Campark Turnarou',43.0862,-79.1563
8917,'8917','Victoria Av',43.093227,-79.07428
8922,'8922','Falls Av & Sheraton On The Falls',43.0912,-79.072
8923,'8923','Victoria Av & Clifton Hl',43.09162,-79.077
8924,'8924','Howard Johnson/Frewin Theatre',43.08997,-79.0797
8925,'8925','Ferry St & Fallsview Blvd',43.08962,-79.0835
8926,'8926','Stanley Av & Ramada Hotel',43.0872,-79.0848
8928,'8928','Skylon Tower',43.08617,-79.08013
8929,'8929','Robinson St & Wyndham Gdn Hot',43.086317,-79.084138
8930,'8930','Hilton Hotel/Fallsview Casino',43.08254,-79.0828
8932,'8932','Embassy Suites Hotel/Tower Hotel',43.079169,-79.082518
8933,'8933','Niagara Falls Museum',43.08951,-79.091
8935,'8935','Murray St & Fallsview Casino',43.08349,-79.0822
8936,'8936','Lundy''s Ln & Kalar Rd',43.08875,-79.1364
8938,'8938','Lundy''s Ln & Kalar Rd',43.08896,-79.136
8939,'8939','Lundy''s Ln & Americana Resort',43.08885,-79.1398
8940,'8940','Clifton Hl/Niagara City Cruises',43.09002,-79.0726
8950,'8950','Convention Ctr',43.07684,-79.0847
8951,'8951','Casino Niagara',43.09313,-79.0731
8958,'8958','LL @ Across Scott',43.088231,-79.1462
8960,'8960','Clift Hl/Oneida Ln',43.0916,-79.0753
8965,'8965','Four Points Sheraton',43.08176,-79.0828
8967,'8967','Copacabana',43.07964,-79.0826
8980,'8980','Starbucks',43.082202,-79.082677
30071,'30071','Aero Car N',43.117932,-79.068554
30211,'30211','Butfly Turnaround',43.136045,-79.054512
32003,'32003','Queen St - Downtown',43.106688,-79.063043
32004,'32004','Bus & Train Sta',43.108503,-79.063423
32005,'32005','Queen St - Downtown',43.106568,-79.06277
38711,'38711','Table Rock N',43.078583,-79.079453
38712,'38712','Table Rock S',43.078361,-79.079614
99993,'99993','Clifton Gt',43.090531,-79.070818
