6152,'6152','Stanley Av & Livingstone St',43.076727,-79.083767
6204,'6204','Ferry St & Gladstone Av',43.089633,-79.088892
6206,'6206','Ferry St & Main St',43.089608,-79.091897
6269,'6269','Ferry St & Temperence Av',43.089465,-79.089607
6270,'6270','Ferry St & Allendale Av',43.08949,-79.086
6895,'6895','Ferry St & Allendale Av (N)',43.08964,-79.086445
8006,'8006','White Water Walk N',43.11069,-79.0603
8008,'8008','White Water Walk',43.110934,-79.06052
8010,'8010','Bird Kingdom',43.09242,-79.0684
8011,'8011','Clifton Hl S',43.090108,-79.07163
8020,'8020','Niagara Gln',43.12952,-79.0605
8033,'8033','Whirlpool Golf S',43.124908,-79.071103
8035,'8035','Souvenir City',43.11301,-79.0619
8268,'8268','Ferry St. Main St (S/W)',43.08944,-79.0931
8285,'8285','Lundy''s Ln & Drummond Rd',43.08954,-79.09826
8286,'8286','Lundy''s Ln & Leonard',43.08945,-79.1001
8287,'8287','Lundy''s Ln & Best Western',43.08943,-79.1021
8288,'8288','Lundy''s Ln & Byng',43.08939,-79.1048
8290,'8290','Lundy''s Ln & Corwin (North Si',43.08937,-79.10843
8291,'8291','Lundy''s Ln & Dorchester Rd',43.08932,-79.1103
8293,'8293','Lundy''s Ln & Royal Mnr',43.08924,-79.1171
8294,'8294','Lundy''s Ln & Canada One Facto',43.08915,-79.1197
8295,'8295','Lundy''s Ln & Montrose Rd',43.08909,-79.1223
8296,'8296','Lundy''s Ln & Beaverdams Rd',43.08905,-79.1252
8297,'8297','Lundy''s Mnr',43.08901,-79.129
8298,'8298','Lundy''s Ln & Carriage House',43.08896,-79.1319
8331,'8331','Lundy''s Ln & Greycliff Mnr',43.08889,-79.1344
8332,'8332','Lundy''s Ln & Carriage House',43.08891,-79.1301
8333,'8333','Lundy''s Ln & Lundy''s Mnr',43.08897,-79.1282
8334,'8334','Niagara Lodge & Suites',43.08897,-79.1254
8335,'8335','Lundy''s Ln & Montrose Rd',43.08901,-79.1226
8336,'8336','Lundy''s Ln & Factory Outlets',43.08902,-79.1196
8337,'8337','Lundy''s Ln & Royal Mnr',43.08912,-79.1173
8338,'8338','Lundy''s Ln & Brookfield',43.08921,-79.1135
8339,'8339','Lundy''s Ln & Dorchester Rd',43.08919,-79.1107
8340,'8340','Lundy''s Ln & Corwin',43.08928,-79.1088
8341,'8341','Lundy''s Ln & Carlton',43.08932,-79.1062
8342,'8342','Lundy''s Ln & Glenholme',43.08936,-79.1034
8343,'8343','Lundy''s Ln & Best West Cairn',43.08937,-79.101
8344,'8344','Lundy''s Ln & Drummond Rd',43.08939,-79.098
8500,'8500','Aerial Adventure',43.12471,-79.071
8577,'8577','Stanley Av & Convention Ctr',43.07623,-79.0839
8581,'8581','Portage Rd & Marineland',43.06589,-79.07192
8596,'8596','Portage Rd & Marineland',43.0661,-79.0719
8684,'8684','Lundy''s Ln & KOA Kampground',43.08858,-79.14232
8685,'8685','Lundy''s Ln & Americana Hotel',43.08874,-79.1396
8871,'8871','Table Rock',43.07809,-79.07971
8873,'8873','Fallsview Blvd & Marriott Hotel',43.0776,-79.0821
8874,'8874','Fallsview Blvd & Oakes Hotel',43.08061,-79.0826
8875,'8875','Fallsview Blvd & Fallsview Casin',43.08299,-79.08285
8877,'8877','Pyramid Pl',43.08638,-79.0816
8880,'8880','Lundy''s Ln & KOA Kampground',43.08879,-79.1425
8881,'8881','Scott''s Tent & Trailer Pk',43.08828,-79.1466
8882,'8882','Lundy''s Ln & Campark Turnarou',43.0862,-79.1563
8917,'8917','Victoria Av',43.09321,-79.0742
8922,'8922','Falls Av & Sheraton On The Falls',43.0912,-79.072
8923,'8923','Victoria Av & Clifton Hl',43.09162,-79.077
8924,'8924','Howard Johnson/Frewin Theatre',43.08997,-79.0797
8925,'8925','Ferry St & Fallsview Blvd',43.08962,-79.0835
8926,'8926','Stanley Av & Ramada Hotel',43.0872,-79.0848
8928,'8928','Skylon Tower',43.08649,-79.0799
8929,'8929','Robinson St & Wyndham Gdn Hot',43.08627,-79.0841
8930,'8930','Hilton Hotel/Fallsview Casino',43.08254,-79.0828
8932,'8932','Embassy Suites Hotel/Tower Hotel',43.079177,-79.08237
8933,'8933','Niagara Falls Museum',43.08951,-79.091
8935,'8935','Murray St & Fallsview Casino',43.08349,-79.0822
8936,'8936','Lundy''s Ln & Kalar Rd',43.08875,-79.1364
8938,'8938','Lundy''s Ln & Kalar Rd',43.08896,-79.136
8939,'8939','Lundy''s Ln & Americana Resort',43.08885,-79.1398
8940,'8940','Clifton Hl/Hornblower Niagara',43.09002,-79.0726
8950,'8950','Convention Ctr',43.07684,-79.0847
8951,'8951','Casino Niagara',43.09313,-79.0731
8958,'8958','Across From Scotts',43.08823,-79.1462
8960,'8960','Clift. Hl/Oneida Ln',43.0916,-79.0753
8961,'8961','Old Stone Inn',43.08665,-79.0815
8965,'8965','Four Points Sheraton',43.08176,-79.0828
8967,'8967','Copacabana',43.07964,-79.0826
8980,'8980','Starbucks',43.08219,-79.0828
13031,'13031','Aero Car North',43.117931,-79.068554
13032,'13032','Aero Car South',43.117931,-79.068554
13035,'13035','B&b North',43.1015,-79.0631
13036,'13036','B&b South',43.1018,-79.0629
13038,'13038','BUTFLY Turnaround',43.136045,-79.054512
13039,'13039','Butterfly Cons. North',43.136045,-79.054512
13040,'13040','Butterfly Cons. South',43.136045,-79.054512
13043,'13043','Clifton Hl North',43.090531,-79.070818
13070,'13070','Floral Clock',43.14907,-79.048155
13083,'13083','Hornblower North',43.088754,-79.074253
13084,'13084','Hornblower South',43.090792,-79.070825
13115,'13115','NF Bus Terminal',43.10799,-79.063041
13116,'13116','Fort George',43.252075,-79.064923
13117,'13117','Laura Secord Homestead',43.16394,-79.054353
13118,'13118','McFARLAND HOUSE',43.231333,-79.060743
13127,'13127','Queenston Hts',43.160012,-79.05103
13128,'13128','Queen Vict. Pk North',43.084348,-79.077016
13129,'13129','Queen Vict. Pk South',43.083879,-79.077481
13131,'13131','Rapidsview',43.068036,-79.064564
13134,'13134','Fl. Showhouse N.',43.072236,-79.074623
13135,'13135','Fl. Showhouse S.',43.072236,-79.074623
13161,'13161','Rapidsview Turnaround',43.06445,-79.06416
13163,'13163','Table Rock North',43.078583,-79.079453
13164,'13164','Table Rock South',43.078361,-79.079614
14854,'14854','Erie & Bridge (Ne)',43.108503,-79.063423
14868,'14868','Aerial Adventure',43.123536,-79.068385
14879,'14879','Niagara Gln',43.12939,-79.059911
14904,'14904','Ferry & Gladstone',43.08945,-79.0878
14906,'14906','Lundy''s Ln & Brookfield',43.089312,-79.113848
15806,'15806','LL&Orchard Grv',43.08896,-79.133169
15807,'15807','Downtown South',43.106568,-79.06277
32003,'32003','Downtown North',43.106688,-79.063043
900004,'','Stanley Ave & 6039',43.08698,-79.08465
900005,'Sta&6683','Stanley Ave & 6683',43.0783,-79.08409
900006,'FV&6455','4 Points Sheraton',43.081729,-79.082846
900007,'FV&6760','Fallsview Blvd & 6760',43.07798,-79.08222
