'NFF19NFF1901WNSUN2',60200,101150,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF19NFF1902SUNPK6',60200,93150,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFF19NFF1903WNSU6',60200,101150,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF19NFF1904MTHWN2',60200,101150,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF19NFF1905MTHWN5',60200,101150,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF19NFF1906MTHSH5',60200,101150,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF19NFF1908FRIWN2',60200,101150,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF19NFF1909FRIWN6',60200,101150,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF19NFF1912SATWN6',60200,101150,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF19NFF1914SATPK6',60200,93150,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFF19NFF1916SATWN2',60200,101150,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF19NFF1917HOL2',60200,101150,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF19NFF1919FRPK6',60200,93150,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFF19NFF1920HOLWEGO',60200,101150,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF19NFF1921MTHSH2',60200,101150,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF19NFF1924SUNPK9',60200,93150,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''