'NFF1901WNSUN2',60200,101300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF1902SUNPK6',60200,93300,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFF1903WNSU6',60200,101300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF1904MTHWN2',60200,101300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF1905MTHWN5',60200,101300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF1906MTHSH5',60200,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF1908FRIWN2',60200,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF1909FRIWN6',60200,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF1912SATWN6',60200,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF1914SATPK6',60200,93300,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFF1916SATWN2',60200,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF1917HOL2',60200,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF1919FRPK6',60200,93300,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFF1920HOLWEGO',60200,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF1921MTHSH2',60200,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFF1924SUNPK9',60200,93300,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',2000,0,'Stanley Av & Convention Ctr',6000,0,'Stanley Av & Convention Ctr',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''