'NFS1903WNSU6',60101,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1905MTHWN5',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1906MTHSH5',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'NFS1907MTHPK9',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1909FRIWN6',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'NFS1910FRPK9',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1912SATWN6',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'NFS1913SATPK9',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1914SATPK6',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1918SUNPK6',60101,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1919FRPK6',60101,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1924SUNPK9',60101,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1903WNSU6',60200,100500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFS1905MTHWN5',60200,100500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFS1906MTHSH5',60200,100500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFS1907MTHPK9',60200,92500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFS1909FRIWN6',60200,100500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFS1910FRPK9',60200,92500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFS1912SATWN6',60200,100500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'NFS1913SATPK9',60200,92500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFS1914SATPK6',60200,92500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFS1918SUNPK6',60200,92500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFS1919FRPK6',60200,92500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFS1924SUNPK9',60200,92500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''