'NFS1907MTHPK9',60200,93500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland'
'NFS1907MTHPK9',60201,93500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFS1910FRPK9',60200,93500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland'
'NFS1910FRPK9',60201,93500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFS1913SATPK9',60200,93500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland'
'NFS1913SATPK9',60201,93500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFS1914SATPK6',60200,93500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland'
'NFS1914SATPK6',60201,93500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFS1918SUNPK6',60200,93500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland'
'NFS1918SUNPK6',60201,93500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFS1919FRPK6',60200,93500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland'
'NFS1919FRPK6',60201,93500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'NFS1924SUNPK9',60200,93500,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland'
'NFS1924SUNPK9',60201,93500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''