'NFS1903WNSU6',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1903WNSU6',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFS1905MTHWN5',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1905MTHWN5',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFS1906MTHSH5',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1906MTHSH5',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFS1907MTHPK9',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1907MTHPK9',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFS1909FRIWN6',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1909FRIWN6',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFS1910FRPK9',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1910FRPK9',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFS1912SATWN6',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1912SATWN6',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFS1913SATPK9',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1913SATPK9',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFS1914SATPK6',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1914SATPK6',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFS1918SUNPK6',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1918SUNPK6',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFS1919FRPK6',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1919FRPK6',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'NFS1924SUNPK9',60400,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1924SUNPK9',60401,112500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''