'NFS1903WNSU6',60100,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1903WNSU6',60101,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1905MTHWN5',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1905MTHWN5',60101,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1906MTHSH5',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'NFS1906MTHSH5',60101,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'NFS1907MTHPK9',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1907MTHPK9',60101,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1909FRIWN6',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'NFS1909FRIWN6',60101,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'NFS1910FRPK9',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1910FRPK9',60101,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1912SATWN6',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'NFS1912SATWN6',60101,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'NFS1913SATPK9',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1913SATPK9',60101,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1914SATPK6',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1914SATPK6',60101,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1918SUNPK6',60100,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1918SUNPK6',60101,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1919FRPK6',60100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1919FRPK6',60101,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1924SUNPK9',60100,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',1500,0,'Garner Rd Expres',5500,,'',1500,0,'Garner Rd Expres',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1924SUNPK9',60101,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1903WNSU6',60200,95000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'NFS1903WNSU6',60201,94500,,'',8300,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',7700,,'',8300,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,''
'NFS1905MTHWN5',60200,95000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'NFS1905MTHWN5',60201,94500,,'',8300,,'',7700,,'',4300,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',4000,,'',7700,,'',8300,,'',4000,,'',7700,,'',8300,,'',4000,,'',8000,,''
'NFS1906MTHSH5',60200,95000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'NFS1906MTHSH5',60201,94500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'NFS1907MTHPK9',60200,91000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'NFS1907MTHPK9',60201,90800,,'',2000,,'',2000,,'',5600,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'NFS1909FRIWN6',60200,95000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'NFS1909FRIWN6',60201,94500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'NFS1910FRPK9',60200,91000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'NFS1910FRPK9',60201,90800,,'',2000,,'',2000,,'',5600,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'NFS1912SATWN6',60200,95000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'NFS1912SATWN6',60201,94500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'NFS1913SATPK9',60200,91000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'NFS1913SATPK9',60201,90800,,'',2000,,'',2000,,'',5600,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'NFS1914SATPK6',60200,91000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'NFS1914SATPK6',60201,90800,,'',2000,,'',2000,,'',5600,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'NFS1918SUNPK6',60200,91000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'NFS1918SUNPK6',60201,90800,,'',2000,,'',2000,,'',5600,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'NFS1919FRPK6',60200,91000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'NFS1919FRPK6',60201,90800,,'',2000,,'',2000,,'',5600,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'NFS1924SUNPK9',60200,91000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,0,'Marineland',2000,0,'Marineland',2000,0,'Marineland',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'NFS1924SUNPK9',60201,90800,,'',2000,,'',2000,,'',5600,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''