'13',60200,90000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1
'13',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'15',60200,90000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1
'15',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'19',60200,90000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1
'19',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'2',60200,90000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1
'2',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'22',60200,90000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1
'22',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'4',60200,90000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1
'4',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',60200,90000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1
'8',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'9',60200,90000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1
'9',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'13',60300,90000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1
'13',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'15',60300,90000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1
'15',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'19',60300,90000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1
'19',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',60300,90000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1
'2',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'22',60300,90000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1
'22',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'4',60300,90000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1
'4',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'8',60300,90000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1
'8',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'9',60300,90000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1
'9',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
