'12',60300,93000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'12',60301,93000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'15',60300,93000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15',60301,93000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'19',60300,93000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'19',60301,93000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'2',60300,93000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',60301,93000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'21',60300,93000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'21',60301,93000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'7',60300,93000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'7',60301,93000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'8',60300,93000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'8',60301,93000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
