'12',60201,95700,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0
'15',60201,95700,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0
'19',60201,95700,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0
'2',60201,95700,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0
'21',60201,95700,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0
'7',60201,95700,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0
'8',60201,95700,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0,10000,0,'Tablerock',0
'12',60301,95800,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,6500,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'15',60301,95800,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,6500,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'19',60301,95800,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,6500,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'2',60301,95800,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,6500,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'21',60301,95800,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,6500,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'7',60301,95800,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,6500,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'8',60301,95800,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,6500,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
