'1',60200,90000,0,'Clifton Hl - Convention Ctr',1,3000,0,'Clifton Hl - Convention Ctr',1,7000,0,'Clifton Hl - Convention Ctr',1,3000,0,'Clifton Hl - Convention Ctr',1,7000,0,'Clifton Hl - Convention Ctr',1,3000,0,'Clifton Hl - Convention Ctr',1,7000,0,'Clifton Hl - Convention Ctr',1,3000,0,'Clifton Hl - Convention Ctr',1,7000,0,'Clifton Hl - Convention Ctr',1,3000,0,'Clifton Hl - Convention Ctr',1,7000,0,'Clifton Hl - Convention Ctr',1,3000,0,'Clifton Hl - Convention Ctr',1,7000,0,'Clifton Hl - Convention Ctr',1,3000,0,'Clifton Hl - Convention Ctr',1,7000,0,'Clifton Hl - Convention Ctr',1,3000,0,'Clifton Hl - Convention Ctr',1,7000,0,'Clifton Hl - Convention Ctr',1,3000,0,'Clifton Hl - Convention Ctr',1,7000,0,'Clifton Hl - Convention Ctr',1,3000,0,'Clifton Hl - Convention Ctr',1,7000,0,'Clifton Hl - Convention Ctr',1,3000,0,'Clifton Hl - Convention Ctr',1,7000,0,'Clifton Hl - Convention Ctr',1
'1',60201,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'10',60200,90000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1
'10',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'13',60200,90000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1
'13',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'5',60200,90000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1
'5',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'7',60200,90000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1,10000,0,'Clifton Hl - Convention Ctr',1
'7',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1',60300,90000,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1
'1',60301,102900,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'10',60300,90000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1
'10',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'13',60300,90000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1
'13',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'5',60300,90000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1
'5',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'7',60300,90000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1,3000,0,'Greenline N',1,7000,0,'Greenline N',1
'7',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
