6581,'6581','7657 Portage Rd',43.06609,-79.07248,1,1573801
8400,'8400','Rapidsview',43.06817,-79.06478,1,1598006
8401,'8401','Floral Showhouse - N',43.07304,-79.07539,1,1598007
8402,'8402','Table Rock - N',43.07840,-79.07940,1,1598008
8403,'8403','Queen Victoria Pk - N',43.08424,-79.07712,1,1598009
8404,'8404','Niagara City Cruises - N',43.08876,-79.07442,1,1598010
8405,'8405','Clifton Hl - N',43.09049,-79.07081,1,1598011
8406,'8406','Bed + Breakfast - N',43.10179,-79.06295,1,1598012
8407,'8407','Downtown - Queen St - N',43.10670,-79.06312,1,1598013
8408,'8408','GO/VIA/Bus Sta - N',43.10844,-79.06339,1,1598014
8409,'8409','White Water Walk - N',43.11080,-79.06041,1,1598036
8410,'8410','Whirlpool Aero Car',43.11789,-79.06873,1,1598037
8411,'8411','Whirlpool Adventure Course',43.12353,-79.06813,1,1598038
8412,'8412','Niagara Gln',43.12941,-79.06051,1,1598039
8413,'8413','Butterfly Conservatory',43.13583,-79.05460,1,1598040
8415,'8415','Whirlpool Golf Course',43.12494,-79.07126,1,1598042
8416,'8416','Maple Leaf Pl - S',43.11306,-79.06148,1,1598043
8417,'8417','White Water Walk - S',43.11095,-79.06067,1,1598044
8418,'8418','GO/VIA/Bus Sta - S',43.10806,-79.06353,1,1598045
8419,'8419','Downtown - Queen St - S',43.10661,-79.06280,1,1598718
8420,'8420','Bed + Breakfast - S',43.10187,-79.06302,1,1598719
8421,'8421','Bird Kingdom',43.09229,-79.06869,1,1598720
8422,'8422','Clifton Hl - S',43.09069,-79.07093,1,1598721
8423,'8423','Niagara City Cruises - S',43.08942,-79.07322,1,1598722
8424,'8424','Queen Victoria Pk - S',43.08361,-79.07750,1,1598723
8425,'8425','Table Rock - S',43.07803,-79.07979,1,1598724
8426,'8426','Floral Showhouse - S',43.07219,-79.07507,1,1598725
8427,'8427','Casino Niagara',43.09313,-79.07323,1,1598726
8428,'8428','Clifton Hl - Victoria Av',43.09159,-79.07705,1,1598727
8429,'8429','Howard Johnson Hotel - Greg Frewin Theatre',43.08999,-79.07968,1,1598749
8430,'8430','Ferry St + Fallsview Blvd',43.08962,-79.08350,1,1598750
8431,'8431','Skylon Tower',43.08501,-79.08307,1,1598751
8432,'8432','Four Points Sheraton - Fallsview Casino - Hilton',43.08176,-79.08280,1,1598752
8433,'8433','Radisson - Marriott On The Falls - Tower Hotel - Marriott Fallsview',43.07832,-79.08239,1,1598753
8434,'8434','Convention Ctr',43.07631,-79.08396,1,1598754
8926,'8926','6045 Stanley Av',43.08720,-79.08480,2,1569893
