'1',60300,93800,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1,5500,0,'Greenline N',1,1500,0,'Greenline N',1,1500,0,'Greenline N',1
'1',60301,95200,0,'Greenline S',1,5500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,5500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,5500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,5500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,5500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,5500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,5500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,5500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,5500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1,1500,0,'Greenline S',1
'10',60300,93000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'10',60301,93000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'13',60300,93000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'13',60301,93000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'5',60300,93000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'5',60301,93000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'7',60300,93000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'7',60301,93000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
