'13',60300,93000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'13',60301,93000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'15',60300,93000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'15',60301,93000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'19',60300,93000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'19',60301,93000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'2',60300,93000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',60301,93000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'22',60300,93000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'22',60301,93000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'4',60300,93000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'4',60301,93000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'8',60300,93000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'8',60301,93000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'9',60300,93000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'9',60301,93000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
