'10',60300,93000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'10',60301,93000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'13',60300,93000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'13',60301,93000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'17',60300,93000,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0
'17',60301,94500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0
'19',60300,93000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'19',60301,93000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'2',60300,93000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',60301,93000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'6',60300,93000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'6',60301,93000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0,7000,0,'Greenline S',0,3000,0,'Greenline S',0
'7',60300,93000,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,1500,0,'Greenline N',0,5500,0,'Greenline N',0
'7',60301,94500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,1500,0,'Greenline S',0,5500,0,'Greenline S',0,1500,0,'Greenline S',0
