3002,'3002','Queen Vict Pk N',43.08435,-79.07702,0,1544911
3003,'3003','Hornblower N',43.08875,-79.07425,0,1544933
3005,'3005','B&B S',43.10150,-79.06310,0,1544934
3009,'3009','B&B N',43.10180,-79.06290,0,1544937
3013,'3013','Niagara City Cruises - Zip Line',43.08943,-79.07313,0,1544938
3014,'3014','Queen Vict Pk S',43.08361,-79.07750,0,1544939
3018,'3018','Fl Showhouse N',43.07224,-79.07462,0,1544940
3022,'3022','Floral Clock',43.14916,-79.04799,0,1544965
3034,'3034','Fl Showhouse S',43.07204,-79.07485,0,1544967
3036,'3036','Rapidsview',43.06803,-79.06456,0,1544968
3500,'3500','Wildplay Adventure Ctr',43.12354,-79.06839,0,1571042
3871,'3871','Table Rock',43.07809,-79.07971,0,1545187
3873,'3873','Fallsview Blvd & 6760',43.07798,-79.08222,0,1545190
6152,'6152','Stanley Av & Livingstone St',43.07673,-79.08377,0,1545962
6204,'6204','Ferry St & Gladstone Av',43.08955,-79.08888,0,1545996
6206,'6206','Ferry St & Main St',43.08956,-79.09183,0,1546018
6269,'6269','Ferry St & Temperence Av',43.08947,-79.08961,0,1546143
6270,'6270','Ferry St & Allendale Av',43.08949,-79.08600,0,1546144
6292,'6292','Lundy''s Ln & Brookfield',43.08931,-79.11329,0,1573771
6622,'6622','DoubleTree Hotel',43.08698,-79.08465,0,1568185
6895,'6895','Ferry St & Allendale Av (N)',43.08964,-79.08645,0,1569085
8006,'8006','White Water Walk N',43.11075,-79.06039,0,1571102
8008,'8008','White Water Walk S',43.11099,-79.06075,0,1572002
8010,'8010','Bird Kingdom',43.09229,-79.06869,0,1571811
8011,'8011','Clifton Hl S',43.09127,-79.07007,0,1571812
8020,'8020','Gln Nature Ctr',43.12940,-79.06050,1,1572003
8033,'8033','Whirlpool Golf S',43.12491,-79.07110,0,1572004
8035,'8035','Maple Leaf Pl',43.11301,-79.06190,0,1571813
8102,'8102','Bus & Train Sta',43.10806,-79.06353,0,1571814
8285,'8285','Lundy''s Ln & Drummond Rd',43.08953,-79.09827,0,1569116
8286,'8286','Lundy''s Ln & Leonard',43.08945,-79.10010,0,1569117
8287,'8287','Lundy''s Ln & Best Western',43.08943,-79.10210,0,1569118
8288,'8288','Lundy''s Ln & Byng',43.08939,-79.10480,0,1569119
8290,'8290','Lundy''s Ln & Corwin (N Si',43.08937,-79.10843,0,1571103
8291,'8291','Lundy''s Ln & Dorchester Rd',43.08932,-79.11030,0,1569120
8293,'8293','Lundy''s Ln & Royal Mnr',43.08924,-79.11710,0,1569121
8294,'8294','Lundy''s Ln & Canada One Facto',43.08915,-79.11970,0,1569122
8295,'8295','Lundy''s Ln & Montrose Rd',43.08909,-79.12230,0,1569144
8296,'8296','Lundy''s Ln & Beaverdams Rd',43.08905,-79.12520,0,1569145
8297,'8297','Lundy''s Mnr',43.08901,-79.12900,0,1569146
8299,'8299','Lundy''s Ln + Orchard Grv',43.08896,-79.13317,0,1571815
8331,'8331','Lundy''s Ln & Greycliff Mnr',43.08886,-79.13440,0,1569148
8332,'8332','Lundy''s Ln & Westlane SS',43.08891,-79.13010,0,1569149
8333,'8333','Lundy''s Ln & Lundy''s Mnr',43.08893,-79.12821,0,1569150
8334,'8334','Niagara Lodge & Suites',43.08897,-79.12540,0,1569151
8335,'8335','Lundy''s Ln & Montrose Rd',43.08899,-79.12260,0,1569152
8336,'8336','Lundy''s Ln & Factory Outlets',43.08902,-79.11960,0,1569153
8337,'8337','Lundy''s Ln & Royal Mnr',43.08908,-79.11725,0,1569175
8338,'8338','Lundy''s Ln & Brookfield',43.08921,-79.11350,0,1569176
8339,'8339','Lundy''s Ln & Dorchester Rd',43.08924,-79.11070,0,1569177
8340,'8340','Lundy''s Ln & Corwin',43.08928,-79.10880,0,1569178
8341,'8341','Lundy''s Ln & Carlton Av',43.08932,-79.10620,0,1569179
8342,'8342','Lundy''s Ln & Glenholme',43.08936,-79.10340,0,1569180
8343,'8343','Lundy''s Ln & Best W Cairn',43.08939,-79.10100,0,1569181
8344,'8344','Lundy''s Ln & Drummond Rd',43.08939,-79.09800,0,1569182
8576,'8576','Stanley @ 6683',43.07830,-79.08409,0,1571104
8577,'8577','Stanley Av & Convention Ctr',43.07631,-79.08387,0,1569183
8581,'8581','Portage Rd & Marineland',43.06614,-79.07250,0,1571105
8596,'8596','Portage Rd & Across Marineland',43.06610,-79.07190,0,1571106
8684,'8684','Lundy''s Ln & KOA Kampground',43.08856,-79.14232,0,1569206
8685,'8685','Lundy''s Ln & Americana Hotel',43.08874,-79.13960,0,1569207
8873,'8873','Fallsview Blvd & Marriott Hotel',43.07760,-79.08210,0,1569209
8874,'8874','Fallsview Blvd & Oakes Hotel',43.08061,-79.08260,0,1569210
8875,'8875','Fallsview Blvd & Fallsview Casin',43.08300,-79.08276,0,1569211
8877,'8877','Robinson & Clark',43.08645,-79.08162,0,1569212
8880,'8880','Lundy''s Ln & KOA Kampground',43.08879,-79.14250,0,1569213
8881,'8881','Scott''s Tent & Trailer Pk',43.08828,-79.14660,0,1569214
8882,'8882','Lundy''s Ln & Campark Turnarou',43.08620,-79.15630,0,1569215
8917,'8917','Victoria Av',43.09323,-79.07428,0,1569888
8922,'8922','Falls Av & Sheraton On The Falls',43.09120,-79.07200,0,1569889
8923,'8923','Victoria Av & Clifton Hl',43.09162,-79.07700,0,1569890
8924,'8924','Howard Johnson/Frewin Theatre',43.08997,-79.07970,0,1569891
8925,'8925','Ferry St & Fallsview Blvd',43.08962,-79.08350,0,1569892
8926,'8926','Stanley Av & Ramada Hotel',43.08720,-79.08480,0,1569893
8928,'8928','Skylon Tower',43.08617,-79.08013,0,1569894
8929,'8929','Robinson St & Wyndham Gdn Hot',43.08632,-79.08414,0,1569895
8930,'8930','Hilton Hotel/Fallsview Casino',43.08254,-79.08280,0,1569896
8932,'8932','Embassy Suites Hotel/Tower Hotel',43.07917,-79.08252,0,1569897
8933,'8933','Niagara Falls Museum',43.08952,-79.09104,0,1569919
8935,'8935','Murray St & Fallsview Casino',43.08349,-79.08220,0,1569920
8936,'8936','Lundy''s Ln & Kalar Rd',43.08882,-79.13638,0,1569921
8938,'8938','Lundy''s Ln & Kalar Rd',43.08886,-79.13604,0,1569922
8939,'8939','Lundy''s Ln & Americana Resort',43.08885,-79.13980,0,1569923
8940,'8940','Clifton Hl/Niagara City Cruises',43.09002,-79.07260,0,1569924
8950,'8950','Convention Ctr',43.07684,-79.08470,0,1569925
8951,'8951','Casino Niagara',43.09313,-79.07310,0,1569926
8958,'8958','LL @ Across Scott',43.08823,-79.14620,0,1571128
8960,'8960','Clift Hl/Oneida Ln',43.09160,-79.07530,0,1569927
8961,'8961','Murray @ Fallsview N/W',43.08367,-79.08189,0,1569928
8965,'8965','Wyndham Fallsview Hotel',43.08176,-79.08280,0,1569952
8967,'8967','Copacabana',43.07964,-79.08260,0,1569953
8980,'8980','Starbucks',43.08220,-79.08268,0,1569954
30071,'30071','Aero Car N',43.11787,-79.06871,0,1544936
30211,'30211','Butfly Turnaround',43.13583,-79.05460,0,1544941
32003,'32003','Queen St - Downtown',43.10669,-79.06304,0,1571039
32004,'32004','Bus & Train Sta',43.10850,-79.06342,0,1571040
32005,'32005','Queen St - Downtown',43.10657,-79.06277,0,1571816
38711,'38711','Table Rock N',43.07839,-79.07940,0,1572926
38712,'38712','Table Rock S',43.07821,-79.07968,0,1572927
99993,'99993','Clifton Gt',43.09049,-79.07082,0,1569955
