'12',60200,90000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0
'12',60201,95900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'15',60200,90000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0
'15',60201,95900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'19',60200,90000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0
'19',60201,95900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',60200,90000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0
'2',60201,95900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'21',60200,90000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0
'21',60201,95900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'7',60200,90000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0
'7',60201,95900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'8',60200,90000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0,10000,0,'Clifton Hl - Convention Ctr',0
'8',60201,95900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'12',60300,90000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0
'12',60301,95900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15',60300,90000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0
'15',60301,95900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'19',60300,90000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0
'19',60301,95900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',60300,90000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0
'2',60301,95900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'21',60300,90000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0
'21',60301,95900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'7',60300,90000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0
'7',60301,95900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'8',60300,90000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0,3000,0,'Greenline N',0,7000,0,'Greenline N',0
'8',60301,95900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
