'13',60201,95700,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1
'15',60201,95700,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1
'19',60201,95700,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1
'2',60201,95700,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1
'22',60201,95700,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1
'4',60201,95700,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1
'8',60201,95700,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1
'9',60201,95700,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1,10000,0,'Tablerock',1
'13',60301,95800,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,6500,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'15',60301,95800,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,6500,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'19',60301,95800,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,6500,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'2',60301,95800,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,6500,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'22',60301,95800,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,6500,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'4',60301,95800,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,6500,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'8',60301,95800,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,6500,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
'9',60301,95800,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,6500,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1,7000,0,'Greenline S',1,3000,0,'Greenline S',1
