8,'','Stanley Av',43.0783,-79.08409
6204,'','Ferry St & Gladstone Av',43.089633,-79.088892
6206,'','Ferry St & Main St',43.089608,-79.091897
6209,'','Victoria Av & Magdalen St',43.09022,-79.079323
6268,'','Ferry St & Main St',43.089465,-79.091952
6269,'','Ferry St & Temperence Av',43.089465,-79.089607
6270,'','Ferry St & Allendale Av',43.08949,-79.086
6894,'','Ferry St & Gladstone Av',43.08949,-79.087818
6895,'','Ferry St & Allendale Av (N)',43.08964,-79.086445
8001,'','Table Rock',43.07838,-79.07946
8002,'','Queen Victoria Pk',43.08428,-79.0772
8003,'','Hornblower Niagara Cruises',43.08866,-79.0745
8004,'','Zip Line',43.09056,-79.0708
8005,'','Bed & Breakfast',43.10149,-79.063
8007,'','Whirlpool Aero Car',43.11785,-79.0688
8009,'','Bed & Breakfast',43.10185,-79.063
8013,'','Hornblower Niagara Cruises',43.08939,-79.0732
8014,'','Queen Victoria Pk',43.08356,-79.0775
8018,'','Floral Showhouse',43.07306,-79.0753
8020,'','Niagara Gln',43.12952,-79.0605
8021,'','Butterfly Conservatory',43.13578,-79.0546
8033,'','Whirlpool Golf',43.12493,-79.0713
8034,'','Floral Showhouse',43.07218,-79.075
8036,'','Rapidsview North',43.06807,-79.0645
8268,'','Ferry St. Main St (S/W)',43.08944,-79.0931
8285,'','Lundy''s Ln & Drummond Rd',43.08951,-79.0976
8286,'','Lundy''s Ln & Leonard',43.08945,-79.1001
8287,'','Lundy''s Ln & Best Western',43.08943,-79.1021
8288,'','Lundy''s Ln & Byng',43.08939,-79.1048
8290,'','Lundy''s Ln & Corwin (North Sid',43.08933,-79.1083
8291,'','Lundy''s Ln & Dorchester Rd',43.08932,-79.1103
8293,'','Lundy''s Ln & Royal Mnr',43.08924,-79.1171
8294,'','Lundy''s Ln & Canada One Factor',43.08915,-79.1197
8295,'','Lundy''s Ln & Montrose Rd',43.08909,-79.1223
8296,'','Lundy''s Ln & Beaverdams Rd',43.08905,-79.1252
8297,'','Lundy''s Mnr',43.08901,-79.129
8298,'','Lundy''s Ln & Carriage House',43.08896,-79.1319
8331,'','Lundy''s Ln & Greycliff Mnr',43.08889,-79.1344
8332,'','Lundy''s Ln & Carriage House',43.08891,-79.1301
8333,'','Lundy''s Ln & Lundy''s Mnr',43.08897,-79.1282
8334,'','Niagara Lodge & Suites',43.08897,-79.1254
8335,'','Lundy''s Ln & Montrose Rd',43.08901,-79.1226
8336,'','Lundy''s Ln & Factory Outlets',43.08902,-79.1196
8337,'','Lundy''s Ln & Royal Mnr',43.08912,-79.1173
8338,'','Lundy''s Ln & Brookfield',43.08921,-79.1135
8339,'','Lundy''s Ln & Dorchester Rd',43.08919,-79.1107
8340,'','Lundy''s Ln & Corwin',43.08928,-79.1088
8341,'','Lundy''s Ln & Carlton',43.08932,-79.1062
8342,'','Lundy''s Ln & Glenholme',43.08936,-79.1034
8343,'','Lundy''s Ln & Best West Cairn C',43.08937,-79.101
8344,'','Lundy''s Ln & Drummond Rd',43.08939,-79.098
8622,'','Stanley Av & DoubleTree Hotel',43.08698,-79.0847
8684,'','Lundy''s Ln & KOA Kampground',43.08823,-79.1462
8685,'','Lundy''s Ln & Americana Hotel',43.08874,-79.1396
8704,'','GO/VIA & BusTerminal',43.10844,-79.0634
8871,'','Table Rock',43.07809,-79.0797
8873,'','Fallsview Blvd & Marriott Hotel',43.0776,-79.0821
8874,'','Fallsview Blvd & Oakes Hotel',43.08061,-79.0826
8875,'','Fallsview Blvd & Fallsview Casin',43.08299,-79.08285
8877,'','Pyramid Pl',43.08638,-79.0816
8880,'','Lundy''s Ln & KOA Kampground',43.08879,-79.1425
8881,'','Scott''s Tent & Trailer Pk',43.08828,-79.1466
8882,'','Lundy''s Ln & Campark Turnaroun',43.0862,-79.1563
8917,'','Victoria Av',43.09321,-79.0742
8922,'','Falls Av & Sheraton On The Falls',43.0912,-79.072
8923,'','Victoria Av & Clifton Hl',43.09162,-79.077
8924,'','Howard Johnson/Frewin Theatre',43.08997,-79.0797
8925,'','Ferry St & Fallsview Blvd',43.08962,-79.0835
8926,'','Stanley Av & Ramada Hotel',43.0872,-79.0848
8927,'','Ferry St & Super 8',43.08951,-79.0895
8928,'','Skylon Tower',43.08649,-79.0799
8929,'','Robinson St & Wyndham Gdn Hot',43.08627,-79.0841
8930,'','Hilton Hotel/Fallsview Casino',43.08254,-79.0828
8932,'','Embassy Suites Hotel/Tower Hotel',43.07922,-79.0826
8933,'','Niagara Falls Museum',43.08951,-79.091
8935,'','Murray St & Fallsview Casino',43.08349,-79.0822
8936,'','Lundy''s Ln & Kalar Rd',43.08875,-79.1364
8938,'','Lundy''s Ln & Kalar Rd',43.08896,-79.136
8939,'','Lundy''s Ln & Americana Resort',43.08885,-79.1398
8940,'','Clifton Hl/Hornblower Niagara',43.09002,-79.0726
8950,'','Convention Ctr',43.07684,-79.0847
8951,'','Casino Niagara',43.09313,-79.0731
8959,'','Lundy''s Ln & KOA Campground',43.08868,-79.1424
8960,'','Clift. Hl/Oneida Ln',43.0916,-79.0753
8961,'','Old Stone Inn',43.08665,-79.0815
8962,'','Fallsview Blvd & Robinson St',43.08594,-79.0831
8963,'','Best Western Fallsview',43.08356,-79.0832
8965,'','Four Points Sheraton',43.08176,-79.0828
8967,'','Copacabana',43.07964,-79.0826
8980,'','Starbucks',43.08219,-79.0828
