'WEGOSUM363',40000,221300,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM363',40001,83300,0,'Convention Ctr',1500,0,'Convention Ctr',5500,0,'Convention Ctr',1500,0,'Convention Ctr',129600,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM49',40000,193800,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM49',40001,94300,0,'Convention Ctr',7000,0,'Convention Ctr',92600,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM50',40000,193800,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM50',40001,94300,0,'Convention Ctr',7000,0,'Convention Ctr',92600,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM51',40000,101800,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',7900,0,'Convention Ctr',8100,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM51',40001,101900,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM52',40000,101800,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM52',40001,101900,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM53',40000,193800,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM53',40001,94300,0,'Convention Ctr',7000,0,'Convention Ctr',92600,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM54',40000,101800,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM54',40001,93900,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM55',40000,101800,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM55',40001,93900,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',6000,0,'Convention Ctr',2000,0,'Convention Ctr',2000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM56',40000,101800,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM56',40001,101900,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM64',40000,221300,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'
'WEGOSUM64',40001,83300,0,'Convention Ctr',1500,0,'Convention Ctr',5500,0,'Convention Ctr',1500,0,'Convention Ctr',129600,0,'Convention Ctr',4000,0,'Convention Ctr',8000,0,'Convention Ctr',8000,0,'Convention Ctr',4000,0,'Convention Ctr'